PORT=4000
MONGODB_URI=mongodb+srv://goechaksh:kshetrimayum1.@cluster0.sn5rij4.mongodb.net/ManipurMart
JWT_SECRET=secret_ecom
CLOUDINARY_CLOUD_NAME=dqsxu9ych
CLOUDINARY_API_KEY=426945333457694
CLOUDINARY_API_SECRET=eZ0zRW187DGCcdI2TR5bwxAJKcA